Release 12.2 par M.63c (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

ROHIT-PC::  Tue Feb 11 19:46:12 2014

par -w -intstyle ise -ol high -mt off vgamult_map.ncd vgamult.ncd vgamult.pcf 


Constraints file: vgamult.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment C:\Xilinx\12.2\ISE_DS\ISE\.
   "vgamult" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.70 2010-06-22".



Device Utilization Summary:

   Number of BUFGs                           2 out of 32      6%
   Number of DCM_ADVs                        1 out of 12      8%
   Number of DSP48Es                         3 out of 64      4%
   Number of External IOBs                  50 out of 640     7%
      Number of LOCed IOBs                  26 out of 50     52%

   Number of OLOGICs                         1 out of 800     1%
   Number of RAMB36_EXPs                     2 out of 148     1%
   Number of Slices                        179 out of 17280   1%
   Number of Slice Registers               247 out of 69120   1%
      Number used as Flip Flops            247
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                    405 out of 69120   1%
   Number of Slice LUT-Flip Flop pairs     451 out of 69120   1%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 25 secs 
Finished initial Timing Analysis.  REAL time: 25 secs 

Starting Router


Phase  1  : 2452 unrouted;      REAL time: 28 secs 

Phase  2  : 1647 unrouted;      REAL time: 29 secs 

Phase  3  : 490 unrouted;      REAL time: 33 secs 

Phase  4  : 490 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 47 secs 

Updating file: vgamult.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 48 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 48 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 48 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 48 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 48 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 48 secs 
Total REAL time to Router completion: 48 secs 
Total CPU time to Router completion: 48 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            clk_OBUF | BUFGCTRL_X0Y0| No   |   95 |  0.303     |  1.593      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 2 secs 
Total CPU time to PAR completion: 1 mins 2 secs 

Peak Memory Usage:  504 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file vgamult.ncd



PAR done!
