xst -intstyle ise -ifn "C:/Users/Rohit/Documents/GitHub/Min_Pro2/vgamult.xst" -ofn "C:/Users/Rohit/Documents/GitHub/Min_Pro2/vgamult.syr" 
xst -intstyle ise -ifn "C:/Users/Rohit/Documents/GitHub/Min_Pro2/vgamult.xst" -ofn "C:/Users/Rohit/Documents/GitHub/Min_Pro2/vgamult.syr" 
xst -intstyle ise -ifn "C:/Users/Rohit/Documents/GitHub/Min_Pro2/vgamult.xst" -ofn "C:/Users/Rohit/Documents/GitHub/Min_Pro2/vgamult.syr" 
xst -intstyle ise -ifn "C:/Users/Rohit/Documents/GitHub/Min_Pro2/vgamult.xst" -ofn "C:/Users/Rohit/Documents/GitHub/Min_Pro2/vgamult.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ece554_v5/vgamult.ucf -p xc5vlx110t-ff1136-3 vgamult.ngc vgamult.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-3 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o vgamult_map.ncd vgamult.ngd vgamult.pcf 
par -w -intstyle ise -ol high -mt off vgamult_map.ncd vgamult.ncd vgamult.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vgamult.twx vgamult.ncd -o vgamult.twr vgamult.pcf 
bitgen -intstyle ise -f vgamult.ut vgamult.ncd 
xst -intstyle ise -ifn "C:/Users/Rohit/Documents/GitHub/Min_Pro2/vgamult.xst" -ofn "C:/Users/Rohit/Documents/GitHub/Min_Pro2/vgamult.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ece554_v5/vgamult.ucf -p xc5vlx110t-ff1136-3 vgamult.ngc vgamult.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-3 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o vgamult_map.ncd vgamult.ngd vgamult.pcf 
par -w -intstyle ise -ol high -mt off vgamult_map.ncd vgamult.ncd vgamult.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vgamult.twx vgamult.ncd -o vgamult.twr vgamult.pcf 
bitgen -intstyle ise -f vgamult.ut vgamult.ncd 
