MO draw_logic NULL ece554_v5/draw_logic.v vlg6B/draw__logic.bin 1392168410
MO vgamult NULL ece554_v5/vgamult.v vlg00/vgamult.bin 1392168410
MO simple_rom_1 NULL ipcore_dir/simple_rom_1.v vlg43/simple__rom__1.bin 1392168110
MO mult32 NULL ipcore_dir/mult32.v vlg77/mult32.bin 1392168410
MO up_counter NULL ece554_v5/up_counter.v vlg5C/up__counter.bin 1392168410
MO simple_rom NULL ece554_v5/simple_rom.v vlg4F/simple__rom.bin 1392168410
MO tick_logic NULL ece554_v5/tick_logic.v vlg40/tick__logic.bin 1392168410
MO vga_clk NULL ece554_v5/vga_clk.v vlg5F/vga__clk.bin 1392168410
MO vga_logic NULL ece554_v5/vga_logic.v vlg43/vga__logic.bin 1392168410
MO dvi_ifc NULL ece554_v5/dvi_ifc.v vlg50/dvi__ifc.bin 1392168410
MO main_logic NULL ece554_v5/main_logic.v vlg1E/main__logic.bin 1392168410
